{
  "name": "suspenders-cli",
  "version": "1.0.0",
  "description": "Monorepo for project bootstrapping CLIs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "suspenders": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen Hanson",
  "license": "MIT",
  "dependencies": {
    "commander": "^10.0.1",
    "inquirer": "^9.2.0"
  },
  "devDependencies": {}
}
