{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es2019",
    "module": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "sourceMap": true,
    "outDir": "./build",
    "skipLibCheck": true,
    "types": ["node"],
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["./**/*.ts"],
  "exclude": ["templates", "dist", "builds"]
}
